# alphavantageapp

./: build.gradle  gradle.properties  settings.gradle
apikeys/: build.gradle
apikeys/src/androidTest/java/com/andre/apikeys/: ExampleInstrumentedTest.kt
apikeys/src/main/: AndroidManifest.xml
apikeys/src/main/cpp/: native-lib.cpp
apikeys/src/main/java/com/andre/apikeys/: KeyStore.kt
apikeys/src/main/res/values/: strings.xml
apikeys/src/test/java/com/andre/apikeys/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alphavantage/app/addons/: TestModules.kt
app/src/androidTest/java/com/alphavantage/app/fragments/forex/: ExchangeRateFragmentTest.kt
app/src/androidTest/java/com/alphavantage/app/rules/: FragmentTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphavantage/app/: AlphaVantageApp.kt
app/src/main/java/com/alphavantage/app/di/: NavigationModules.kt  ViewModelModules.kt
app/src/main/java/com/alphavantage/app/di/submodule/: CurrenciesModules.kt  ExchangeRateModules.kt
app/src/main/java/com/alphavantage/app/nav/: NavManager.kt
app/src/main/java/com/alphavantage/app/ui/: MainActivity.kt
app/src/main/java/com/alphavantage/app/ui/common/: Event.kt  EventObserver.kt
app/src/main/java/com/alphavantage/app/ui/currencies/: CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/alphavantage/app/ui/exchangerate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt
app/src/main/java/com/alphavantage/app/ui/forex/daily/: DailyForexSeriesFragment.kt  DailyForexSeriesViewModel.kt
app/src/main/java/com/alphavantage/app/ui/forex/exchangerate/: ExchangeRateEvent.kt  ExchangeRateFragment.kt  ExchangeRateViewModel.kt
app/src/main/res/layout/: constraint_test.xml  currencies_fragment.xml  daily_forex_series_fragment.xml  exchange_rate_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/alphavantage/app/: TestModules.kt
app/src/test/java/com/alphavantage/app/forex/: ExchangeRateViewModelTest.kt
app/src/test/java/com/alphavantage/app/open/: CurrenciesViewModelTest.kt
app/src/test/java/com/alphavantage/app/rule/: CoroutinesTestRule.kt
data/: build.gradle
data/objectbox-models/: default.json
data/src/main/java/com/alphavantage/app/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/alphavantage/app/data/di/submodule/: CryptoModule.kt  GeneralModule.kt
data/src/main/java/com/alphavantage/app/data/local/: ObjectBox.kt
data/src/main/java/com/alphavantage/app/data/local/implementation/: ForexLocalRepositoryImplementation.kt
data/src/main/java/com/alphavantage/app/data/local/mapper/forex/: ForexSeriesMapper.kt
data/src/main/java/com/alphavantage/app/data/local/mapper/general/: ExchangeRateMapper.kt
data/src/main/java/com/alphavantage/app/data/local/object/forex/: ForexSeriesEntity.kt  ForexSeriesItemEntity.kt
data/src/main/java/com/alphavantage/app/data/local/object/general/: ExchangeRateEntity.kt
data/src/main/java/com/alphavantage/app/data/remote/api/: ForexService.kt
data/src/main/java/com/alphavantage/app/data/remote/implementation/: BaseImplementation.kt  CryptoRemoteRepositoryImplementation.kt  ForexRemoteRepositoryImplementation.kt  OpenApiRepositoryImplementation.kt
data/src/main/java/com/alphavantage/app/data/remote/mapper/crypto/: CryptoMapper.kt
data/src/main/java/com/alphavantage/app/data/remote/mapper/forex/: ExchangeRateMapper.kt  ForexSeriesMapper.kt
data/src/main/java/com/alphavantage/app/data/remote/mapper/open/: CurrencyMapper.kt
data/src/main/java/com/alphavantage/app/data/remote/response/forex/: RealtimeExchangeRateResponse.kt
data/src/test/java/com/alphavantage/app/data/: NetworkModuleTest.kt
data/src/test/java/com/alphavantage/app/data/crypto/: CryptoMapperTest.kt
data/src/test/java/com/alphavantage/app/data/forex/: ExchangeRateRepositoryTest.kt
data/src/test/java/com/alphavantage/app/data/open/: CurrenciesMapperTest.kt  CurrenciesRepositoryTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/com/alphavantage/app/domain/di/forex/: Modules.kt
domain/src/main/java/com/alphavantage/app/domain/model/crypto/: CryptoSeries.kt  CryptoSeriesItem.kt
domain/src/main/java/com/alphavantage/app/domain/model/forex/: ForexSeries.kt  ForexSeriesItem.kt
domain/src/main/java/com/alphavantage/app/domain/model/general/: Currency.kt
domain/src/main/java/com/alphavantage/app/domain/usecase/: UseCase.kt
domain/src/main/java/com/alphavantage/app/domain/usecase/forex/: GetForexSeries.kt  (+1 more)
domain/src/main/java/com/alphavantage/app/domain/util/: DateUtils.kt  LiveDataUtils.kt  NetworkUtils.kt
domain/src/main/java/com/alphavantage/app/domain/worker/: DailyForexWorker.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
